{
  "name": "fluid-lab-webgpu",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "generate:octree-power-catalog": "node --import tsx tools/generate-octree-power-catalog.ts",
    "check:octree-power-catalog": "node --import tsx tools/generate-octree-power-catalog.ts --check",
    "verify:octree-power-catalog": "npm run check:octree-power-catalog && node --import tsx --test tests/octree-power-catalog-artifact.test.ts",
    "test:webgpu:octree-power": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js node --import tsx --test tests/octree-power-*.test.ts tests/webgpu-octree-power-*.test.ts tests/octree-coarse-levelset.test.ts tests/octree-fine-levelset-*.test.ts tests/octree-fine-to-coarse-levelset.test.ts tests/webgpu-octree-coarse-levelset.test.ts tests/webgpu-octree-fine-levelset-*.test.ts tests/webgpu-octree-fine-to-coarse-levelset.test.ts tests/octree-surface-page-abi.test.ts tests/webgpu-octree-surface-page4.test.ts",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --import tsx --test tests/*.test.ts",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "test:webgpu": "FLUID_SCENE=${FLUID_SCENE:-all} node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:bringup-stage": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-bringup-stage.ts",
    "test:webgpu:octree-runtime": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js node --import tsx --test tests/octree-leaf32.test.ts tests/webgpu-octree-owner-pages.test.ts tests/webgpu-brick-atlas.test.ts tests/webgpu-octree-face-mirror.test.ts tests/octree-webgpu.test.ts tests/octree-face-fragments.test.ts",
    "test:webgpu:octree-face-parity": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.2 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_MIRROR=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:octree-face-rhs": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.2 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_RHS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:octree-face-transport": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.004 FLUID_ORACLE_STEPS=1 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:octree-paged-phi": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.2 FLUID_ORACLE_STEPS=50 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_DIRECT_PAGED_PHI=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:octree-paged-phi-ocean": "FLUID_SCENE=ocean-seiche FLUID_METHOD=octree FLUID_TARGET_S=0.004 FLUID_ORACLE_STEPS=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_DIRECT_PAGED_PHI=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-break-regression": "FLUID_SCENE=dam-break-ui FLUID_METHOD=quadtree-tall-cell FLUID_TARGET_S=0.2 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-quadtree-quality": "FLUID_SCENE=dam-break-ui FLUID_METHOD=quadtree-tall-cell FLUID_TARGET_S=0.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree-large": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_QUALITY=ultra FLUID_TARGET_S=0.004 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:voxel-scene": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_SPARSE_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:garden-brick-migration": "FLUID_SCENE=garden-dam-break FLUID_METHOD=octree FLUID_TARGET_S=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_SPARSE_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree-long": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=2.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree-parity": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree,tall-cell FLUID_TARGET_S=2.2 FLUID_REGULAR_LAYERS=24 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-power-fine-parity": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree,tall-cell FLUID_TARGET_S=2.2 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=24,18,16 FLUID_REGULAR_LAYERS=12 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_SPARSE_STATS=1 FLUID_RASTER_CHECKPOINTS=1 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-power-fine-one-step": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=0.004 FLUID_ORACLE_STEPS=1 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=24,18,16 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 FLUID_GLOBAL_FINE_GENERATION_TRANSITION=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-power-fine-compare-one-step": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_SCENE=dam-break-ui FLUID_METHOD=octree,tall-cell FLUID_QUALITY=balanced FLUID_TARGET_S=0.004 FLUID_MAX_DT=0.004 FLUID_ORACLE_STEPS=1 FLUID_EXPECT_EXACT_STEPS=1 FLUID_MIN_PEAK_SPEED_M_S=0.01 FLUID_REQUIRE_SPATIAL_FIELD=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=24,18,16 FLUID_REGULAR_LAYERS=12 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_SPARSE_STATS=0 FLUID_RASTER_CHECKPOINTS=0 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 node --import tsx tools/run-webgpu-smoke-isolated.ts",
    "test:webgpu:hydrostatic-power-two-level": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_SCENE=hydrostatic-power-two-level FLUID_METHOD=octree FLUID_QUALITY=balanced FLUID_TARGET_S=0.004 FLUID_MAX_DT=0.004 FLUID_ORACLE_STEPS=1 FLUID_EXPECT_EXACT_STEPS=1 FLUID_REQUIRE_SPATIAL_FIELD=1 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=16,16,16 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_ADAPTIVITY=1 FLUID_MAXIMUM_LEAF_SIZE=2 FLUID_OCTREE_INTERFACE_BAND=3 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 FLUID_POWER_GENERATION_AUDIT=1 node --import tsx tools/run-webgpu-smoke-isolated.ts",
    "test:webgpu:hydrostatic-power-large-offset": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_SCENE=hydrostatic-power-large-offset FLUID_METHOD=octree FLUID_QUALITY=balanced FLUID_TARGET_S=0.004 FLUID_MAX_DT=0.004 FLUID_ORACLE_STEPS=1 FLUID_EXPECT_EXACT_STEPS=1 FLUID_REQUIRE_SPATIAL_FIELD=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=32,24,16 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_RASTER_CHECKPOINTS=1 FLUID_GLOBAL_FINE_GENERATION_TRANSITION=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_ADAPTIVITY=1 FLUID_MAXIMUM_LEAF_SIZE=2 FLUID_OCTREE_INTERFACE_BAND=4 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 FLUID_POWER_GENERATION_AUDIT=1 node --import tsx tools/run-webgpu-smoke-isolated.ts",
    "test:webgpu:minimal-power-dam-break": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_SCENE=minimal-power-dam-break FLUID_METHOD=octree FLUID_QUALITY=balanced FLUID_TARGET_S=0.004 FLUID_MAX_DT=0.004 FLUID_ORACLE_STEPS=1 FLUID_EXPECT_EXACT_STEPS=1 FLUID_REQUIRE_SPATIAL_FIELD=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=16,16,16 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_RASTER_CHECKPOINTS=1 FLUID_GLOBAL_FINE_GENERATION_TRANSITION=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_ADAPTIVITY=1 FLUID_MAXIMUM_LEAF_SIZE=2 FLUID_OCTREE_INTERFACE_BAND=3 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 FLUID_POWER_GENERATION_AUDIT=1 node --import tsx tools/run-webgpu-smoke-isolated.ts",
    "test:webgpu:minimal-power-dam-break-motion": "WEBGPU_NODE_MODULE=$PWD/node_modules/webgpu/index.js FLUID_SCENE=minimal-power-dam-break FLUID_METHOD=octree FLUID_QUALITY=balanced FLUID_TARGET_S=0.4 FLUID_MAX_DT=0.004 FLUID_ORACLE_STEPS=1 FLUID_MIN_PEAK_SPEED_M_S=0.1 FLUID_MIN_DAM_SPREAD_M=0.05 FLUID_REQUIRE_SPATIAL_FIELD=1 FLUID_CHECKPOINT_EVERY_S=0.1 FLUID_VOXEL_CELL_SIZE=0.05 FLUID_EXPECT_GRID=16,16,16 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_RASTER_CHECKPOINTS=1 FLUID_GLOBAL_FINE_GENERATION_TRANSITION=1 FLUID_DISABLE_TIMESTAMPS=1 FLUID_OCTREE_ADAPTIVITY=1 FLUID_MAXIMUM_LEAF_SIZE=2 FLUID_OCTREE_INTERFACE_BAND=3 FLUID_OCTREE_FACE_TRANSPORT=1 FLUID_OCTREE_POWER_PROJECTION=authoritative FLUID_OCTREE_GLOBAL_FINE_FACTOR=4 FLUID_POWER_GENERATION_AUDIT=1 FLUID_POWER_STAGE_AUDIT=1 FLUID_POWER_AUDIT_EVERY_STEPS=25 node --import tsx tools/run-webgpu-smoke-isolated.ts",
    "test:webgpu:dam-octree-soak": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_TARGET_S=10 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.5 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree-uniform-pressure": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree FLUID_OCTREE_ADAPTIVITY=0 FLUID_TARGET_S=2.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.1 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-octree-compare": "FLUID_SCENE=dam-break-ui FLUID_METHOD=octree,uniform FLUID_TARGET_S=0.2 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.05 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:octree-displacement": "node --import tsx tools/run-octree-displacement-smoke.ts",
    "test:webgpu:octree-lagged-rigid": "node --import tsx tools/run-octree-lagged-rigid-smoke.ts",
    "test:webgpu:dam-quadtree-phi-only-soak": "FLUID_SCENE=dam-break-ui FLUID_METHOD=quadtree-tall-cell FLUID_TARGET_S=10 FLUID_STABILITY_ENVELOPE=1 FLUID_QUADTREE_VOF_RECONCILIATION=0 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:quadtree-matrix": "FLUID_SCENE=all FLUID_METHOD=quadtree-tall-cell FLUID_TARGET_S=0.2 FLUID_CPU_ORACLE=0 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-conservation": "FLUID_SCENE=dam-break-boxes FLUID_METHOD=tall-cell FLUID_TARGET_S=5 FLUID_REGULAR_LAYERS=12 FLUID_CPU_ORACLE=0 FLUID_FIELD_STATS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:water-shaders": "node --import tsx tools/validate-water-shaders.ts",
    "test:quadtree-shaders": "node --import tsx tools/validate-quadtree-shaders.ts",
    "benchmark:water": "node --import tsx tools/benchmark-water-extraction.ts",
    "benchmark:spray": "node --import tsx tools/benchmark-secondary-particles.ts",
    "benchmark:rigid": "node --import tsx tools/run-rigid-benchmarks.ts",
    "benchmark:octree-leaves": "node --import tsx tools/benchmark-octree-leaf-sizes.ts",
    "benchmark:svo": "node --import tsx tools/benchmark-svo.ts",
    "benchmark:svo-derived": "node --import tsx tools/benchmark-svo-derived-hierarchy.ts",
    "benchmark:svo-continuation-gpu": "node --import tsx tools/benchmark-svo-continuation-gpu.ts",
    "benchmark:svo-wide-gpu": "node --import tsx tools/benchmark-svo-wide-fanout-gpu.ts",
    "benchmark:svo-traversal": "node --import tsx tools/benchmark-svo-traversal-gpu.ts",
    "benchmark:svo-render-stages": "node --import tsx tools/benchmark-svo-render-stages.ts",
    "baseline:svo": "node --import tsx tools/capture-svo-baselines.ts",
    "report:svo-scenes": "node --import tsx tools/report-svo-scene-coverage.ts",
    "native:run": "cd native && swift run -c release FluidMetal",
    "native:build": "cd native && swift build -c release",
    "native:app": "native/build-app.sh",
    "native:test": "cd native && swift run FluidMetal --self-test",
    "native:smoke": "cd native && swift run FluidMetal --benchmark",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:webgpu:dam-tall-active": "FLUID_SCENE=dam-break-ui FLUID_METHOD=tall-cell,uniform FLUID_TARGET_S=2 FLUID_REGULAR_LAYERS=24 FLUID_STABILITY_ENVELOPE=1 FLUID_CHECKPOINT_EVERY_S=0.25 FLUID_CPU_ORACLE=0 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-tall-soak": "FLUID_SCENE=dam-break-ui FLUID_METHOD=tall-cell FLUID_TARGET_S=5 FLUID_REGULAR_LAYERS=24 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:dam-settling": "FLUID_SCENE=dam-break-ui FLUID_METHOD=tall-cell,uniform FLUID_TARGET_S=10 FLUID_REGULAR_LAYERS=24 FLUID_ENERGY_EVERY_STEPS=50 FLUID_SETTLING_GATE=1 FLUID_CPU_ORACLE=0 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:single-tall-cell": "FLUID_SCENE=dam-break-ui FLUID_METHOD=tall-cell,uniform FLUID_SINGLE_TALL_CELL=15,10,4 FLUID_TARGET_S=0.004 FLUID_ORACLE_STEPS=1 FLUID_CHECKPOINT_EVERY_S=0.004 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts",
    "test:webgpu:single-tall-cell-soak": "FLUID_SCENE=dam-break-ui FLUID_METHOD=tall-cell,uniform FLUID_SINGLE_TALL_CELL=15,10,4 FLUID_TARGET_S=0.2 FLUID_ORACLE_STEPS=50 FLUID_CHECKPOINT_EVERY_S=0.02 FLUID_STABILITY_ENVELOPE=1 FLUID_CPU_ORACLE=0 FLUID_SURFACE_TENSION=0 FLUID_DISABLE_TIMESTAMPS=1 node --import tsx tools/run-webgpu-smoke.ts"
  },
  "dependencies": {
    "mediabunny": "^1.50.8",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "@webgpu/types": "0.1.69",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "webgpu": "^0.4.0",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
